{
  "name": "ishop",
  "version": "1.0.0",
  "description": "ecommerce demo site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apark105/ishop.git"
  },
  "author": "Andy Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apark105/ishop/issues"
  },
  "homepage": "https://github.com/apark105/ishop#readme"
}
